Code/UI/DashbordWindow.xaml

<Window x:Class="UI.DashbordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Nieuwe Reservatie" 
        MinHeight="580" Height="580" MinWidth="1228" Width="1228"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen" Icon="/Assets/Images/LogoWindows.png">
    <DockPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#FF000302" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="398*"/>
            </Grid.RowDefinitions>
        </Grid>
        <materialDesign:Card>
            <TabControl x:Name="OptieHeadLijst" materialDesign:ColorZoneAssist.Mode="Standard" materialDesign:ShadowAssist.ShadowDepth="Depth0" Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <TabItem MinWidth="100" Visibility="{Binding IsAdmin}">
                    <TabItem.Header>
                        <StackPanel Width="100" Height="70" Background="Transparent" MouseLeftButtonDown="LaadAdmin">
                            <Label Margin="0 5 0 0" />
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="AccountKey" />
                            <TextBlock HorizontalAlignment="Center" Text="Admin" />
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right" Width="300" Margin="15 0">
                            <TextBox x:Name="ToestelToevoegenTextBox" FontSize="20" Margin="0" materialDesign:HintAssist.Hint="Toestel Naam" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" TextChanged="EnableVoegToestelToe" />
                            <Button materialDesign:ButtonAssist.CornerRadius="8" x:Name="VoegToeBtn" Content="Voeg Toe" Height="45" Width="155" FontSize="24" FontWeight="Bold" Foreground="White" Margin=" 0 20" Padding="0 0 0 4" Click="VoegToestelToe"/>
                        </StackPanel>
                        <ListView x:Name="AdminListBox" Margin="0 10 0 0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="#">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ToestelNummer}" VerticalAlignment="Center" Foreground="Gray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Toestel">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ToestelNaam}" VerticalAlignment="Center" Foreground="Gray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Beschikbaar">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button materialDesign:ShadowAssist.ShadowDepth="Depth1" Foreground="White" Width="45" Height="25" Background="DarkOrange" BorderThickness="0" FontWeight="SemiBold" Content="{Binding InHerstellingDisplay}" Visibility="{Binding VerwijderdOfNiet}" VerticalAlignment="Center" Click="ZetInHerstellingButton" Padding="0 0 0 2" Margin="28 0 0 0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Action">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button materialDesign:ShadowAssist.ShadowDepth="Depth1" Foreground="White" Width="55" Height="25" FontWeight="SemiBold" Content="Delete" Visibility="{Binding VerwijderdOfNiet}" VerticalAlignment="Center" Click="VerwijderToestelButton" Padding="0 0 0 2" Margin="8 0 0 0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Status">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding VerwijderdDisplay}" VerticalAlignment="Center" Foreground="Gray"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem MinWidth="100" x:Name="ReservatieItem">
                    <TabItem.Header>
                        <StackPanel Width="100" Height="70" Background="Transparent" MouseDown="LaadReservaties">
                            <Label Margin="0 5 0 0" />
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Dumbbell" />
                            <TextBlock HorizontalAlignment="Center" Text="Reservaties"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <ListView x:Name="ReservatieListBox" Margin="0 10 0 0" >
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0 0 0 0" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="Status">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <Border CornerRadius="5" Background="{Binding DatumKleur}" HorizontalAlignment="Center" Padding="6 2" MouseEnter="ChangeToVerwijderBtn" MouseLeave="ChangeToVerwijderBtn">
                                                        <Label FontSize="12" Content="{Binding Status, Mode=OneWay}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  MouseLeftButtonDown="VerwijderReservatie" />
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Datum">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label FontWeight="Bold" Content="{Binding Datum}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="TijdSlot">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label FontWeight="Bold" Content="{Binding TijdSlot}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Toestel" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label FontWeight="Bold" Content="{Binding Toestel}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel DockPanel.Dock="Right" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,35,0,0" Grid.RowSpan="2">
                            <DockPanel Width="400" LastChildFill="True" Margin="0 0 0 20">
                                <Image Width="50" Source="/Assets/Images/Toestel.png" DockPanel.Dock="Left" Margin="0 12 0 0"/>
                                <Border BorderThickness="0 0 0 2" BorderBrush="#26757273" DockPanel.Dock="Bottom" Margin="20 0 0 0">
                                    <ComboBox IsEditable="True" IsReadOnly="True" IsTextSearchEnabled="False" Padding="0 8 0 0" Text="   . . ." Height="30" x:Name="ToestelComboBox" UseLayoutRounding="False" Foreground="#FF757273" SelectionChanged="ToestelGekozen" FontSize="15">
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox">
                                                <Style.Setters>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style.Setters>
                                            </Style>
                                        </ComboBox.Style>
                                    </ComboBox>
                                </Border>
                                <Label FontSize="26" FontWeight="Bold" Content="Toestel" DockPanel.Dock="Top" Margin="20 0 0 0" Foreground="#FF757273"/>
                            </DockPanel>
                            <DockPanel Width="400" LastChildFill="True" Margin="0 10">
                                <Image Width="50" Source="/Assets/Images/Datum.png" DockPanel.Dock="Left" Margin="0 16 0 0"/>
                                <Border BorderThickness="0 0 0 2" BorderBrush="#26757273" DockPanel.Dock="Bottom" Margin="20 0 0 0">
                                    <ComboBox IsEditable="True" IsReadOnly="True" IsTextSearchEnabled="False" Padding="0 8 0 0" Text="   . . ." Height="30" x:Name="DatumComboBox" UseLayoutRounding="False" Foreground="#FF757273" SelectionChanged="DatumGekozen" FontSize="15">
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox">
                                                <Style.Setters>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style.Setters>
                                            </Style>
                                        </ComboBox.Style>
                                    </ComboBox>
                                </Border>
                                <Label FontSize="26" FontWeight="Bold" Content="Datum" DockPanel.Dock="Top" Margin="20 0 0 0" Foreground="#FF757273"/>
                            </DockPanel>
                            <DockPanel Width="400" LastChildFill="True" Margin="0 20 0 40">
                                <Image Width="50" Source="/Assets/Images/Tijdslot.png" DockPanel.Dock="Left" Margin="0 12 0 0"/>
                                <Border BorderThickness="0 0 0 2" BorderBrush="#26757273" DockPanel.Dock="Bottom" Margin="20 0 0 0">
                                    <ComboBox IsEditable="True" IsReadOnly="True" IsTextSearchEnabled="False" Padding="0 8 0 0" Text="   . . ." Height="30" x:Name="TijdSlotComboBox" UseLayoutRounding="False" Foreground="#FF757273" FontSize="15" SelectionChanged="ReservatieButtonKlikbaarMaken">
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox">
                                                <Style.Setters>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style.Setters>
                                            </Style>
                                        </ComboBox.Style>
                                    </ComboBox>
                                </Border>
                                <Label FontSize="26" FontWeight="Bold" Content="Tijdslot" DockPanel.Dock="Top" Margin="20 0 0 0" Foreground="#FF757273"/>
                            </DockPanel>
                            <Button x:Name="ReservatieButton" Height="45" Width="240" 
                MinWidth="100"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Background="#FFED5959" 
                Foreground="GhostWhite" 
                BorderBrush="Transparent"  BorderThickness="0"
                Padding="0 -4 0 0"
                Margin="0 0 0 20" Click="NieuweReservatieButton" IsEnabled="False">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="22"/>
                                    </Style>
                                </Button.Resources>
                                <Label FontSize="24" FontWeight="Bold" Content="Reserveer Toestel" Foreground="White">
                                    <Label.Effect>
                                        <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.1"
                            BlurRadius="4"/>
                                    </Label.Effect>
                                </Label>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem MinWidth="100" x:Name="AccountItem">
                    <TabItem.Header>
                        <StackPanel Width="100" Height="70" Background="Transparent">
                            <Label Margin="0 5 0 0" />
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Account" />
                            <TextBlock HorizontalAlignment="Center" Text="Account" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="No" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="VerticalContentAlignment" Value="Bottom" />
                                <Setter Property="BorderBrush" Value="#CFCECF" />
                                <Setter Property="Foreground" Value="#FF757273" />
                                <Setter Property="BorderThickness" Value="0 0 0 1" />
                                <Setter Property="Padding" Value="5 0 0 4" />
                                <Setter Property="FontSize" Value="26" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </Style>
                            <Style TargetType="Image">
                                <Setter Property="Margin" Value="0 5 5 0" />
                                <Setter Property="Width" Value="50" />
                            </Style>
                        </StackPanel.Resources>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <DockPanel Margin="20 25 20 0">
                                    <Image Source="/Assets/Images/Voornaam.png"/>
                                    <Border>
                                        <Label x:Name="DashBordVoornaamTextBox" />
                                    </Border>
                                </DockPanel>
                                <DockPanel Margin="20 25 20 0">
                                    <Image Source="/Assets/Images/Achternaam.png"/>
                                    <Border>
                                        <Label x:Name="DashBordAchternaamTextBox" />
                                    </Border>
                                </DockPanel>
                                <DockPanel Margin="20 25 20 0">
                                    <Image Source="/Assets/Images/Datum.png"/>
                                    <Border>
                                        <Label x:Name="DashBordGeboorteDatumTextBox"/>
                                    </Border>
                                </DockPanel>
                                <DockPanel Margin="20 25 20 0">
                                    <Image Source="/Assets/Images/Email.png"/>
                                    <Border>
                                        <Label x:Name="DashBordEmailTextBox"/>
                                    </Border>
                                </DockPanel>
                                <DockPanel Margin="20 25 20 0">
                                    <Image Source="/Assets/Images/Interesses.png"/>
                                    <Border>
                                        <Label x:Name="DashBordInteressesTextBox"/>
                                    </Border>
                                </DockPanel>
                                <DockPanel Margin="20 25 20 0">
                                    <Image Source="/Assets/Images/Abonnement.png"/>
                                    <Border>
                                        <Label x:Name="DashBordAbonnementTextBox"/>
                                    </Border>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <DockPanel Margin="20 25 20 0">
                                    <Image Source="/Assets/Images/Straat.png"/>
                                    <Border>
                                        <Label x:Name="DashBordStraatTextBox"/>
                                    </Border>
                                </DockPanel>
                                <DockPanel Margin="20 25 20 0">
                                    <Image Source="/Assets/Images/HuisNummer.png"/>
                                    <Border>
                                        <Label x:Name="DashBordHuisNummerTextBox"/>
                                    </Border>
                                </DockPanel>
                                <DockPanel Margin="20 25 20 0">
                                    <Image Source="/Assets/Images/Plaats.png"/>
                                    <Border>
                                        <Label x:Name="DashBordPlaatsTextBox"/>
                                    </Border>
                                </DockPanel>
                                <DockPanel Margin="20 25 20 0">
                                    <Image Source="/Assets/Images/Postcode.png"/>
                                    <Border>
                                        <Label x:Name="DashBordPostcodeTextBox"/>
                                    </Border>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem MinWidth="100" x:Name="LogoutItem">
                    <TabItem.Header>
                        <StackPanel Width="100" Height="70" Background="Transparent" MouseDown="Logout">
                            <Label Margin="0 5 0 0" />
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Logout" />
                            <TextBlock HorizontalAlignment="Center" Text="Logout" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </DockPanel>
</Window>
