Code/UI/LoginWindow.xaml

<Window x:Class="UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="874" 
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen" Icon="/Assets/Images/LogoWindows.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/Images/Login.png" Grid.Column="0" Margin="20"/>
        <StackPanel Grid.Column="1" Background="#F5F5F5">
            <Image Source="/Assets/Images/Logo.png" Height="80" Width="80" Margin="0 40 0 0"/>
            <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0 14 0 0">Welcome to <TextBlock Text="Fitnessa" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFED5959" /></TextBlock>
            <DockPanel Margin="20 25 20 0">
                <Image Source="/Assets/Images/Email.png" Width="30" Margin="0 5 5 0"/>
                <Border BorderThickness="0,0,0,1" BorderBrush="#CFCECF">
                    <TextBox x:Name="emailTextBox" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Foreground="#FF757273" />
                </Border>
            </DockPanel>
            <Button materialDesign:ButtonAssist.CornerRadius="25" Content="Log In" Height="45" Width="150" MinWidth="100" IsDefault="True" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFED5959" Foreground="GhostWhite" BorderBrush="Transparent"  BorderThickness="0" Margin="20 30 20 0" Click="LoginButton">
            </Button>
            <TextBlock FontSize="16" Text="Geen account?" HorizontalAlignment="Center" Margin="0 30 0 0"/>
            <Button FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF757273" Background="Transparent"  BorderBrush="Transparent"  BorderThickness="0" Click="OpenRegistreerWindow" FontStyle="Italic">Registreer Hier</Button>
        </StackPanel>
    </Grid>
</Window>
