Code/UI/RegistreerWindow.xaml

<Window x:Class="UI.RegistreerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Registreer" Padding="40" WindowStartupLocation="CenterScreen" Icon="/Assets/Images/LogoWindows.png" MinWidth="874" Width="874" MinHeight="720" Height="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/Images/Registreer.png" Grid.Column="0" Margin="20" MinHeight="349.421102333006" Height="330.176943065912"/>
        <StackPanel Grid.Column="1" Background="#F5F5F5" x:Name="KlantenAside" Visibility="Visible">
            <Image Source="/Assets/Images/Logo.png" Height="50" Width="50" Margin="0 30 0 0"/>
            <TextBlock Text="Fitnessa" FontWeight="Bold" FontSize="24" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFED5959" Margin="0 4 0 0"/>
            <DockPanel Margin="20 25 20 0">
                <Image Source="/Assets/Images/Voornaam.png" Width="30" Margin="0 5 5 0"/>
                <Border BorderThickness="0,0,0,1" BorderBrush="#CFCECF">
                    <TextBox x:Name="VoornaamTextBox" FontSize="20" materialDesign:HintAssist.Hint="Voornaam" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                </Border>
            </DockPanel>
            <DockPanel Margin="20 25 20 0">
                <Image Source="/Assets/Images/Achternaam.png" Width="30" Margin="0 5 5 0"/>
                <Border BorderThickness="0,0,0,1" BorderBrush="#CFCECF">
                    <TextBox x:Name="AchternaamTextBox" FontSize="20" materialDesign:HintAssist.Hint="Achternaam" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                </Border>
            </DockPanel>
            <DockPanel Margin="20 25 20 0">
                <Image Source="/Assets/Images/Datum.png" Width="30" Margin="0 5 5 0"/>
                <Border BorderThickness="0,0,0,1" BorderBrush="#CFCECF">
                    <DatePicker x:Name="GeboorteDatumTextBox" DisplayDateEnd="{Binding DateTime}" FontSize="20" materialDesign:HintAssist.Hint="GeboorteDatum" BorderBrush="LightGray" FirstDayOfWeek="Monday" />
                </Border>
            </DockPanel>
            <DockPanel Margin="20 25 20 0">
                <Image Source="/Assets/Images/Email.png" Width="30" Margin="0 5 5 0"/>
                <Border BorderThickness="0,0,0,1" BorderBrush="#CFCECF">
                    <TextBox x:Name="EmailTextBox" FontSize="20" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                </Border>
            </DockPanel>
            <DockPanel Margin="20 25 20 0">
                <Image Source="/Assets/Images/Interesses.png" Width="30" Margin="0 5 5 0"/>
                <ComboBox x:Name="InteresseComboBox" FontSize="20" Padding="4 4 0 0" IsTextSearchEnabled="False" Height="30" >
                    <ComboBoxItem Content="Loopband"/>
                    <ComboBoxItem Content="Fiets"/>
                    <ComboBoxItem Content="Bench"/>
                    <ComboBoxItem Content="Lopen"/>
                    <ComboBoxItem Content="Roeien"/>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="20 25 20 0">
                <Image Source="/Assets/Images/Abonnement.png" Width="30" Margin="0 5 5 0"/>
                <ComboBox x:Name="AbonnementComboBox" FontSize="20" Padding="4 4 0 0" Height="30" Foreground="#FF757273">
                    <ComboBoxItem Content="Bronze"/>
                    <ComboBoxItem Content="Silver"/>
                    <ComboBoxItem Content="Gold"/>
                </ComboBox>
            </DockPanel>
            <Button Height="45" Width="150" MinWidth="100" FontSize="24" x:Name="ToonVolgendeVeldenButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFED5959" Foreground="GhostWhite" BorderBrush="Transparent"  BorderThickness="0" Padding="0 -4 0 0" Margin="20 30 20 0" Click="ToonVerdereVelden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="22"/>
                    </Style>
                </Button.Resources>
                <Label Content="Ga Verder" Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect
                      ShadowDepth="4"
                      Direction="330"
                      Color="Black"
                      Opacity="0.1"
                     BlurRadius="4"/>
                    </Label.Effect>
                </Label>
            </Button>
            <Button Content="Login" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF757273" Background="Transparent"  BorderBrush="Transparent"  BorderThickness="0" FontStyle="Italic" Margin="0 10 0 0" Click="LoginBtn"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#F5F5F5" x:Name="AdresAside" Visibility="Collapsed">
            <DockPanel Margin="20 25 20 0">
                <Image Source="/Assets/Images/Huisnummer.png" Width="30" Margin="0 7 5 0"/>
                <Border BorderThickness="0,0,0,1" BorderBrush="#CFCECF">
                    <TextBox x:Name="HuisnummerTextBox" materialDesign:HintAssist.Hint="Huisnummer" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                </Border>
            </DockPanel>
            <DockPanel Margin="20 25 20 0">
                <Image Source="/Assets/Images/Straat.png" Width="30" Margin="0 6 5 0"/>
                <Border BorderThickness="0,0,0,1" BorderBrush="#CFCECF">
                    <TextBox x:Name="StraatnaamTextBox" materialDesign:HintAssist.Hint="Straatnaam" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                </Border>
            </DockPanel>
            <DockPanel Margin="20 25 20 0">
                <Image Source="/Assets/Images/Plaats.png" Width="30" Margin="0 7 5 0"/>
                <Border BorderThickness="0,0,0,1" BorderBrush="#CFCECF">
                    <TextBox x:Name="PlaatsTextBox" FontSize="20" materialDesign:HintAssist.Hint="Plaats" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                </Border>
            </DockPanel>
            <DockPanel Margin="20 25 20 0">
                <Image Source="/Assets/Images/Postcode.png" Width="30" Margin="0 2 5 0"/>
                <Border BorderThickness="0,0,0,1" BorderBrush="#CFCECF">
                    <TextBox x:Name="PostcodeTextBox" materialDesign:HintAssist.Hint="Postcode" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" PreviewTextInput="PostCodeCheck"/>
                </Border>
            </DockPanel>
            <Button Height="45" Width="150" MinWidth="100" FontSize="24" x:Name="RegistreerButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFED5959" Foreground="GhostWhite" BorderBrush="Transparent" BorderThickness="0" Padding="0 -4 0 0" Margin="20 30 20 0" Click="RegistreerKlant">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="22"/>
                    </Style>
                </Button.Resources>
                <Label Content="Registreer" Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect
                      ShadowDepth="1"
                      Direction="0"
                      Color="Black"
                      Opacity="0.2"
                     BlurRadius="1"/>
                    </Label.Effect>
                </Label>
            </Button>
            <Button FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF757273" Background="Transparent"  BorderBrush="Transparent"  BorderThickness="0" Click="GaTerug" FontStyle="Italic">Ga Terug</Button>
        </StackPanel>
    </Grid>
</Window>
